to know the users login in to the linux server
=============================================
who or w
to know the present user user login deatils
===========================================
whoami or who am i
#to clear the screen 
==================
CRTL+l or Clear
to know the sever name-->uname
to know the full deatils of the server is-->uname -a
cd-->change the directory
to know the prsernt working directory-->pwd
==========================================
example:
[root@ip-10-1-2-164 Danny]# pwd
/home/ec2-user/Danny


to know the list of the files-->ls
=================================
Example.
[root@ip-10-1-2-164 ec2-user]# ls
aws-codepipeline-s3-aws-codedeploy_linux  Danny             Git                        mvn_shoppingcart              ShoppingCart
daniel-1                                  Devops_Tutorials  hotstarsportslivestreamer  Python-programming-exercises

to know the complete deatils of the files-->ls -l
==================================================
Example
drwxrwxr-x 6 ec2-user ec2-user 178 Feb  2 15:46 aws-codepipeline-s3-aws-codedeploy_linux
drwxrwxr-x 4 ec2-user ec2-user  62 Feb  2 15:48 daniel-1
drwxr-xr-x 3 root     root      31 Feb  2 11:47 Danny
drwxrwxr-x 8 ec2-user ec2-user 231 Jan 31 13:02 Devops_Tutorials
drwxr-xr-x 3 root     root      18 Feb  2 12:03 Git
drwxrwxr-x 5 ec2-user ec2-user 256 Feb  2 15:49 hotstarsportslivestreamer
drwxrwxr-x 4 ec2-user ec2-user  61 Feb  2 15:50 mvn_shoppingcart
drwxrwxr-x 3 ec2-user ec2-user 144 Feb  2 15:48 Python-programming-exercises
drwxrwxr-x 5 ec2-user ec2-user 180 Feb  2 15:50 ShoppingCart




to create multiple empty files-->touch file1 file2 file3
=========================================================
Example
[root@ip-10-1-2-164 home]# touch file1 file2 file3
[root@ip-10-1-2-164 home]# ls
ansible  danny.txt  demo_file  demo_file2  ec2-user  file1  file2  file3

to see the hidden file we have to use cmd is-->ls -a (hidden files are started with .)
====================================================
[root@ip-10-1-2-164 ec2-user]# ls -a
.                                         .bash_history  .bashrc   Danny             Git                        .lesshst                      ShoppingCart
..                                        .bash_logout   .cache    Devops_Tutorials  .gitconfig                 mvn_shoppingcart              .ssh
aws-codepipeline-s3-aws-codedeploy_linux  .bash_profile  daniel-1  .git              hotstarsportslivestreamer  Python-programming-exercises  .viminfo


to see hidden files complete deatils we have to use cmd -->ls -la
=================================================================
[root@ip-10-1-2-164 ec2-user]# ls -la
total 36
drwx------ 14 ec2-user ec2-user 4096 Feb  2 15:50 .
drwxr-xr-x  4 root     root      128 Feb  3 12:27 ..
drwxrwxr-x  6 ec2-user ec2-user  178 Feb  2 15:46 aws-codepipeline-s3-aws-codedeploy_linux
-rw-------  1 ec2-user ec2-user 6337 Feb  3 03:52 .bash_history
-rw-r--r--  1 ec2-user ec2-user   18 Jul 15  2020 .bash_logout
-rw-r--r--  1 ec2-user ec2-user  193 Jul 15  2020 .bash_profile
-rw-r--r--  1 ec2-user ec2-user  231 Jul 15  2020 .bashrc
drwx------  3 ec2-user root       25 Jan 31 12:09 .cache
drwxrwxr-x  4 ec2-user ec2-user   62 Feb  2 15:48 daniel-1
drwxr-xr-x  3 root     root       31 Feb  2 11:47 Danny
drwxrwxr-x  8 ec2-user ec2-user  231 Jan 31 13:02 Devops_Tutorials
drwxrwxr-x  8 ec2-user ec2-user  166 Feb  3 03:17 .git
drwxr-xr-x  3 root     root       18 Feb  2 12:03 Git
-rw-rw-r--  1 ec2-user ec2-user   46 Jan 31 15:27 .gitconfig
drwxrwxr-x  5 ec2-user ec2-user  256 Feb  2 15:49 hotstarsportslivestreamer
-rw-------  1 ec2-user ec2-user   35 Jan 31 16:18 .lesshst
drwxrwxr-x  4 ec2-user ec2-user   61 Feb  2 15:50 mvn_shoppingcart
drwxrwxr-x  3 ec2-user ec2-user  144 Feb  2 15:48 Python-programming-exercises
drwxrwxr-x  5 ec2-user ec2-user  180 Feb  2 15:50 ShoppingCart
drwx------  2 ec2-user ec2-user   80 Feb  2 15:51 .ssh
-rw-------  1 ec2-user ec2-user  863 Jan 28 06:41 .viminfo



to create hidden files we have to use . before filename-->touch .file1 file2
============================================================================
[root@ip-10-1-2-164 ec2-user]# touch .file1 .file2
[root@ip-10-1-2-164 ec2-user]# ls -a
.                                         .bash_history  .bashrc   Danny             .file2  .gitconfig                 mvn_shoppingcart              .ssh
..                                        .bash_logout   .cache    Devops_Tutorials  .git    hotstarsportslivestreamer  Python-programming-exercises  .viminfo
aws-codepipeline-s3-aws-codedeploy_linux  .bash_profile  daniel-1  .file1            Git     .lesshst                   ShoppingCart



to know the server release-->uname -r
=======================================
[root@ip-10-1-2-164 ec2-user]# uname -r
5.10.93-87.444.amzn2.x86_64


to know the calender of 2010-->cal 2010
=======================================
[root@ip-10-1-2-164 ec2-user]# cal 2010
                               2010

       January               February                 March
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                1  2       1  2  3  4  5  6       1  2  3  4  5  6
 3  4  5  6  7  8  9    7  8  9 10 11 12 13    7  8  9 10 11 12 13
10 11 12 13 14 15 16   14 15 16 17 18 19 20   14 15 16 17 18 19 20
17 18 19 20 21 22 23   21 22 23 24 25 26 27   21 22 23 24 25 26 27
24 25 26 27 28 29 30   28                     28 29 30 31
31
        April                   May                   June
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3                      1          1  2  3  4  5
 4  5  6  7  8  9 10    2  3  4  5  6  7  8    6  7  8  9 10 11 12
11 12 13 14 15 16 17    9 10 11 12 13 14 15   13 14 15 16 17 18 19
18 19 20 21 22 23 24   16 17 18 19 20 21 22   20 21 22 23 24 25 26
25 26 27 28 29 30      23 24 25 26 27 28 29   27 28 29 30
                       30 31
        July                  August                September
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7             1  2  3  4
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    5  6  7  8  9 10 11
11 12 13 14 15 16 17   15 16 17 18 19 20 21   12 13 14 15 16 17 18
18 19 20 21 22 23 24   22 23 24 25 26 27 28   19 20 21 22 23 24 25
25 26 27 28 29 30 31   29 30 31               26 27 28 29 30

       October               November               December
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                1  2       1  2  3  4  5  6             1  2  3  4
 3  4  5  6  7  8  9    7  8  9 10 11 12 13    5  6  7  8  9 10 11
10 11 12 13 14 15 16   14 15 16 17 18 19 20   12 13 14 15 16 17 18
17 18 19 20 21 22 23   21 22 23 24 25 26 27   19 20 21 22 23 24 25
24 25 26 27 28 29 30   28 29 30               26 27 28 29 30 31





The below example will show the contents of /etc/passwd file
============================================================
# cat /etc/passwd

root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
narad:x:500:500::/home/narad:/bin/bash







